<?xml version="1.0"?>
<package>
    <name>MageFlowConnectorEE</name>
    <version>1.0.4</version>
    <stability>stable</stability>
    <license uri="http://opensource.org/licenses/osl-3.0.php">OSL 3.0</license>
    <channel>community</channel>
    <extends/>
    <summary>MageFlow Connector EE integrates a Magento Enterprise Edition instance with MageFlow.</summary>
    <description>MageFlow is an essential tool for every Magento development team.</description>
    <notes>Release Notes - MFX EE - Version 1.0.0&#xD;
&#xD;
** Bug&#xD;
    * [MFXEE-24] - Call to a member function getId() on a non-object while saving CMS&#xD;
&#xD;
** Story&#xD;
    * [MFXEE-2] -  As an owner of a MEE store I want to be able to install MFX_EE to my MEE instance with ./mage script&#xD;
    * [MFXEE-3] - As an owner of a MEE store I want to be able to install MFX_EE to my MEE instance with Magento Connect Manager&#xD;
    * [MFXEE-4] - As an owner of a MEE store I want to be able to uninstall MFX_EE from my MEE instances with any applicable method&#xD;
    * [MFXEE-6] - As an owner of a MEE store I want to be able to connect my MEE Instance to MageFlow in order to start using MageFlow features&#xD;
    * [MFXEE-7] - As an owner of a MEE store I want to be able to see my MEE instance in instance grid at MF&#xD;
    * [MFXEE-8] - As an owner of a connected and monitored MEE instance I want to be able to see instance details at MF&#xD;
    * [MFXEE-10] - As an owner of a connected MEE instance I want to be able to push change items to MF via Push grid&#xD;
    * [MFXEE-11] - As an owner of a connected MEE instance I want to be able to pull change items from MF via Pull grid&#xD;
    * [MFXEE-12] - As a User I want to put MEE instance to Maintenance Mode from MageFlow&#xD;
&#xD;
** Task&#xD;
    * [MFXEE-9] - As an owner of a connected MEE instance I want to be able to create change items of all data types that are supported by MFX&#xD;
    * [MFXEE-23] - Test&#xD;
    * [MFXEE-27] - Add support for Banner&#xD;
    * [MFXEE-28] - Add support for Customer Segment&#xD;
    * [MFXEE-29] - Add support for Node&#xD;
    * [MFXEE-30] - Add support for Page with versioning and hierarchy&#xD;
    * [MFXEE-31] - Add related banner support to Promotion Rules&#xD;
    * [MFXEE-37] - Write all the missing code&amp;conf for MFX EE to define it as a module&#xD;
    * [MFXEE-38] - Review code, improve style and comments, remove excess logging&#xD;
    * [MFXEE-39] - Create PHPUnit tests&#xD;
&#xD;
** TestCase&#xD;
    * [MFXEE-25] - Verify MFXEE-24&#xD;
    * [MFXEE-26] - Verify POST CMS page when CMS page is under version control&#xD;
    * [MFXEE-32] - Verify MFXEE-28&#xD;
    * [MFXEE-33] - Verify MFXEE-27&#xD;
    * [MFXEE-34] - Verify MFXEE-31&#xD;
    * [MFXEE-35] - Verify MFXEE-29&#xD;
    * [MFXEE-36] - Verify MFXEE-30&#xD;
&#xD;
&#xD;
** Technical task&#xD;
    * [MFXEE-13] - Create and push change item of type system/configuration&#xD;
    * [MFXEE-14] - Create and push change item of type system/user&#xD;
    * [MFXEE-15] - Create and push change item of type system/role&#xD;
    * [MFXEE-16] - Create and push change items of type website/store group/store view&#xD;
    * [MFXEE-17] - Create and push change item of type cms/page&#xD;
    * [MFXEE-18] - Create and push change item of type cms/block&#xD;
    * [MFXEE-19] - Create and push change items of type catalog/attribute&#xD;
    * [MFXEE-20] - Create and push change item of type catalog/attribute_set&#xD;
    * [MFXEE-21] - Create and push change items of type catalog/product&#xD;
    * [MFXEE-22] - Create and push change items of type email/template&#xD;
&#xD;
&#xD;
Release Notes - MFX EE - Version 1.0.1&#xD;
&#xD;
** Bug&#xD;
    * [MFXEE-40] - Error appears migrating Shopping Cart Price Rule.&#xD;
    * [MFXEE-41] - Add Customer Segment id&lt;-&gt;mf_guid mapping to Checkout rule conditions&#xD;
&#xD;
&#xD;
Release Notes - MFX EE - Version 1.0.2&#xD;
&#xD;
** Task&#xD;
    * [MFXEE-42] - Display version information from config&#xD;
&#xD;
Release Notes - MFX EE - Version 1.0.3&#xD;
&#xD;
** Bug&#xD;
    * [MFXEE-44] - "Node" does not migrate properly in website level.&#xD;
    * [MFXEE-47] - Website-based node does not migrate under global-based node.&#xD;
&#xD;
Release Notes - MFX EE - Version 1.0.4&#xD;
&#xD;
Fixes and improvements related to MFX 1.0.5 "Tabbed layout"</notes>
    <authors><author><name>Sven Varkel</name><user>svenvarkel</user><email>sven@mageflow.com</email></author><author><name>Urmas Lipso</name><user>urmaslipso</user><email>urmas@mageflow.com</email></author><author><name>MageFlow</name><user>mageflow</user><email>info@mageflow.com</email></author></authors>
    <date>2015-07-01</date>
    <time>15:07:15</time>
    <contents><target name="mageetc"><dir name="modules"><file name="Mageflow_Connectee.xml" hash="b0005de00ca2d5d6e904b8eb66250fd2"/></dir></target><target name="magecommunity"><dir name="Mageflow"><dir name="Connectee"><dir name="Block"><dir name="Adminhtml"><dir name="Push"><file name="Grid.php" hash="a861988231dcbe2e3e18c9f5ed14ebc0"/><file name="Tabs.php" hash="2b1d8c5266a78e4a263a30e1d0341965"/><dir name="Type"><file name="Node.php" hash="3d6dca125fc2f97ade8287f293a16496"/><file name="Other.php" hash="0a8342f176b68678dbd9369bba54c31b"/></dir></dir></dir></dir><dir name="Helper"><file name="Data.php" hash="81643065956a32ccc7ab0a4974671489"/><file name="Type.php" hash="0cbd85c87d38b333d1faf864eff5bc6a"/></dir><dir name="Model"><dir name="Api2"><file name="Abstract.php" hash="052b86a6b0f4f33d63651c680c300ae1"/><dir name="Cms"><dir name="Banner"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="390846e8f624d828a4f16e47d386ceea"/></dir></dir></dir><dir name="Node"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="8bbedf66979acdad9d7aad9054ef0663"/></dir></dir></dir><dir name="Page"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="40b329c442c76f28aaef0cedd552a8c4"/></dir></dir></dir></dir><dir name="Customer"><dir name="Segment"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="fa7361e7cc02d73883bd812130b776d6"/></dir></dir></dir></dir></dir><dir name="Handler"><file name="Abstract.php" hash="70e082624dced1fd5639e4eb353a190d"/><dir name="Cms"><file name="Abstract.php" hash="21e035bf3dcf21822c2e5dc1b8e0035f"/><dir name="Banner"><file name="Resource.php" hash="2170525ac352897126b60eeb9b5288be"/></dir><file name="Banner.php" hash="ef2de55979f1be7cc9582a3414b6eba4"/><file name="Node.php" hash="fba027dd5fc45c0d8986017459b3764b"/><file name="Page.php" hash="72be7f9c50e1323766c745722042a561"/></dir><dir name="Customer"><file name="Segment.php" hash="43ffebdc17d0e05fc31c98f5e97a099e"/></dir><dir name="Promotion"><dir name="Rule"><file name="Catalog.php" hash="967f40c1b0a1a4a8d96e7f359c32c2e4"/><file name="Checkout.php" hash="e5a09573842e6774d7cf62b2fd794a9c"/></dir></dir></dir><file name="Observer.php" hash="ee8959f5f86b8c811e67c075a67ba1d6"/><dir name="Resource"><file name="Setup.php" hash="eadbb21f2d7ef4fc53e983871ec37438"/></dir><dir name="System"><file name="Config.php" hash="15c35fa88b13a78cd808d6b36a591edc"/></dir></dir><dir name="controllers"><file name="AjaxController.php" hash="2f8458278d597f983b0b94ad575d11b9"/><file name="ConnectController.php" hash="1184c13790f24400d7d7de3e1fc7cfea"/><file name="LoginController.php" hash="44beefc3b0d4db06b93be7ee516cd53a"/><file name="PullController.php" hash="c29136d8c93a195261b7bcd981b04bcf"/><file name="PushController.php" hash="96e71cf74a5b955bde7038713a0dec4d"/></dir><dir name="etc"><file name="api2.xml" hash="81cdcbcb0f9f2dd6c1291cc371493ec8"/><file name="config.xml" hash="a049ac6ce3591116b661b171fc17a053"/><file name="system.xml" hash="b75dbe5000c6a24e485a684ea7cd05c6"/></dir><dir name="sql"><dir name="mageflow_connectee_setup"><file name="upgrade-0.9.0-1.0.0.php" hash="7b26597b57ea0969470c8586cd00275b"/></dir></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.3.0</min><max>6.0.0</max></php><package><name>MageFlowConnector</name><channel>community</channel><min>1.4.0</min><max>2.0.0</max></package></required></dependencies>
</package>
